const foodTerms = {
  中餐: 'Chinese',
  日料: 'Japanese',
  韩餐: 'Korean',
  东南亚: 'Southeast Asian',
  西餐: 'Western',
  意餐: 'Italian',
  美式: 'American',
  中东: 'Middle Eastern',
  甜品饮品: 'Desserts & Drinks',
  '甜品/饮品': 'Desserts & Drinks',
  海鲜: 'Seafood',
  烧烤: 'Grill & BBQ',
  自助: 'Buffet',
  快餐简餐: 'Casual & Quick Bites',
  主题餐厅: 'Theme Restaurant',
  其他: 'Other',
  美式西餐: 'American & Western',
  '美式/西餐': 'American & Western',
  越南菜: 'Vietnamese',
  泰餐: 'Thai',
  德国菜: 'German',
  欧洲菜: 'European',
  俄餐: 'Russian',
  土耳其菜: 'Turkish',
  拉美菜: 'Latin American',
  酒店餐饮: 'Hotel Dining',
  酒店餐厅: 'Hotel Restaurant',
  大学食堂: 'Campus Dining',
  简餐: 'Casual Dining',
  烤肉: 'Grill',
  自助餐: 'Buffet',
  自助烤肉: 'Korean BBQ Buffet',
  自助比萨: 'Pizza Buffet',
  铁板烧自助: 'Teppanyaki Buffet',
  百货商场美食广场: 'Food Hall',
  健康轻食沙拉: 'Healthy & Salads',
  '健康轻食/沙拉': 'Healthy & Salads',
  人均便宜: 'Good value',
  本地人多: 'Local favorite',
  和朋友: 'With friends',
  聚会: 'Gathering',
  请客: 'Hosted meal',
  甜品: 'Dessert',
  出片: 'Photo-worthy',
  深夜: 'Late night',
  早午餐: 'Brunch',
  排队: 'Worth the wait',
  纪念: 'Milestone',
  生日: 'Birthday',
  宵夜: 'Night bite',
}

export function localizeFoodTerm(value, language) {
  if (!value || language === 'zh') return value
  return foodTerms[value] || value
}
